snippet dearall English greeting
	Dear Sir or Madam,
  
	${0}

snippet dearmam English greeting females
	Dear Ms. ${1},
  
	${0}

snippet dearsir English greeting males
	Dear Mr. ${1},
  
	${0}

snippet kindly English mail closing
	Kind regards
	${0}

snippet sehrfrau German greeting females
	Sehr geehrte Frau ${1},
  
	${0}

snippet sehrherr German greeting males
	Sehr geehrter Herr ${1},
  
	${0}

snippet sehralle German greeting
	Sehr geehrte Damen und Herren,
  
	${0}

snippet mfg German mail closing
	Mit freundlichen Grüßen
	${0}
