# Location of inbox
set spoolfile = "=INBOX"
set postponed = "=[Gmail]/Drafts"
set record = "=[Gmail]/Sent Mail"

# In Gmail the trash works different...
unset trash

mailboxes =INBOX \
  -label Drafts "=[Gmail]/Drafts" \
  -label Sent "=[Gmail]/Sent Mail" \
  -label Trash "=[Gmail]/Trash" \
  -label Spam "=[Gmail]/Spam" \
  -label Archive "=[Gmail]/All Mail" \

# Headers to show
ignore *
unignore date from to cc subject x-mailer resent-from reply-to
bind pager,index d noop
bind pager,index e noop

macro index d "<tag-prefix><save-message>=[Gmail]/Trash<enter>" "Soft delete messages"
macro pager d "<save-message>=[Gmail]/Trash<enter>" "Soft delete message"
macro index e "<tag-prefix><purge-message>" "Archive messages"
macro pager e "<purge-message>" "Archive message"
macro index,pager ga "<change-folder>=[Gmail]/All^V Mail<enter>" "Switch to Archive"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Switch to Drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "Switch to Inbox"
macro index,pager gs "<change-folder>=[Gmail]/Sent^V Mail<enter>" "Switch to Sent Mail"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "Switch to Spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "Switch to Trash"
macro index ml "<tag-prefix><copy-message>?" "Label messages (Google-Label)"
macro pager ml "<copy-message>?" "Label message (Google-Label)"
macro index mi "<tag-prefix><copy-message>=INBOX<enter>" "Add messages to Inbox"
macro pager mi "<copy-message>=INBOX<enter>" "Add message to Inbox"
macro index mr "<tag-prefix><clear-flag>O" "Mark messages as read"
macro pager mr "<clear-flag>O" "Mark message as read"
macro index mu "<tag-prefix><set-flag>O" "Mark messages as unread"
macro pager mu "<set-flag>O" "Mark message as unread"
